configuration{
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

//@theme "/home/leo/.config/rofi/themes/catppuccin-mocha.rasi"

//@theme "/home/leo/.config/rofi/themes/catppuccin-default.rasi"

//@theme "/home/leo/.local/share/rofi/themes/rounded-pink-dark.rasi"

//@theme "/home/leo/.config/rofi/themes/rounded-catppuccin.rasi"

@theme "/home/leo/.config/rofi/themes/rounded-catppuccin.rasi"
