#█░░ █▀▀   █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀
#█▄▄ ██▄   █▄▄ █▄█ █░▀█ █▀░ █ █▄█

# wiki thingy
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/theme.conf


#█▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
#█░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█
monitor=eDP-1,1920x1080@60,0x0,1
monitor=DP-1,1920x1080@60,0x-1080,1

#startup programs
exec-once = swww-daemon & waybar

# environment variables https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_MENU_PREFIX,arch-
env = QT_QPA_PLATFORMTHEME, kde

#█ █▄░█ █▀█ █░█ ▀█▀ █▀
#█ █░▀█ █▀▀ █▄█ ░█░ ▄█

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        disable_while_typing = false
    }
}
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
