#█░░ █▀▀   █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀
#█▄▄ ██▄   █▄▄ █▄█ █░▀█ █▀░ █ █▄█

# wiki thingy
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/theme.conf


#█▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
#█░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█
monitor=eDP-1,2560x1600@165.00Hz,0x0,1.25

# startup programs
exec-once = swww-daemon # background manager
exec-once = waybar # bar at the top, mod+b toggles it
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # authentication agent
exec-once = hypridle # dealing with sleep, locking, etc
exec-once = hyprsunset # blue light filter, button is on waybar or mod+n

# environment variables https://wiki.hyprland.org/Configuring/Environment-variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_MENU_PREFIX,arch- # meant to fix "open with" in dolphin showing no apps, but it doesnt work
env = QT_QPA_PLATFORMTHEME, kde # makes dolphin actually themable, theres probably a better way tho

#█ █▄░█ █▀█ █░█ ▀█▀ █▀
#█ █░▀█ █▀▀ █▄█ ░█░ ▄█

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
