#▄▀█ █▀█ █▀█ █▀
#█▀█ █▀▀ █▀▀ ▄█
$terminal = kitty
$fileManager = dolphin
$browser = firefox
$menu = rofi -show drun
$codeEditor = code
$discClient = vesktop
$music = spotify
$screenShot = grim -g "$(slurp)" - | wl-copy
$lockScreen = wallpaper="$(swww query | grep -oP 'image: \K.*' | head -n 1)" hyprlock

#█▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █▀
#█░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ ▄█

$mainMod = SUPER

bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, exec, $browser
bind = $mainMod, C, exec, $codeEditor
bind = $mainMod, A, exec, $menu
bind = $mainMod, D, exec, $discClient
bind = $mainMod, M, exec, $music

bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, ESCAPE, exec, $lockScreen
bind = $mainMod SHIFT, ESCAPE, exec, ~/Documents/scripts/power.sh
bind = $mainMod, W, togglefloating,
bind = $mainMod, B, exec, ~/Documents/scripts/toggleWaybar.sh
bind = $mainMod, Print, exec, $screenShot

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle


#█▀▀  █▄▀ █▀▀ █▄█ █▀
#█▀░  █░█ ██▄ ░█░ ▄█
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde=, XF86AudioMicMute, exec,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

binde=, XF86Display, exec, ~/Documents/scripts/wallpaper.sh 
binde=, XF86Tools, exec, ~/Documents/scripts/configure.sh

binde = ,XF86MonBrightnessDown, exec, light -U 10
binde = ,XF86MonBrightnessUp, exec, light -A 10

binde=, XF86AudioPlay, exec, playerctl play-pause
binde=, XF86AudioNext, exec, playerctl next
binde=, XF86AudioPrev, exec, playerctl previous


#█▀█ ▀█▀ █░█ █▀▀ █▀█ █▀
#█▄█ ░█░ █▀█ ██▄ █▀▄ ▄█

# Lock on lid open
bindl=,switch:on:Lid Switch, exec, $lockScreen --immediate
# Lock lid on close
bindl=,switch:off:Lid Switch, exec, $lockScreen --immediate

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# move workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move windows between workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow
